<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Weather App</title>
    </head>
    <body>
        <div class="app">
            <!-- SHOWS THE CURRENT WEATHER -->
            <div class="currentWeather">
                <span class="currentWeather__mainInformation city text"></span>
                <span
                    class="currentWeather__mainInformation weather text"
                ></span>
                <span
                    class="currentWeather__mainInformation condition text"
                ></span>
                <span
                    class="currentWeather__mainInformation forcast text"
                ></span>
            </div>
            <!-- SHOWS THE NEXT 25 HOURS-->
            <div class="forecastWeather">
                <div class="forecastWeather__text text"></div>
                <hr />
                <div class="allForcasts"></div>
            </div>
            <!-- FORECAST OF THE NEXT THREE DAYS -->
            <div class="threeDayForecast">
                <div class="threeDayForecast__text text">
                    Vorhersagen für die nächsten 3 Tage:
                </div>
                <hr />
            </div>
        </div>
        <script type="module" src="/src/main.js"></script>
    </body>
</html>
